<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp">
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/imgImage"

    android:src="#1F6CE0">
</ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:id="@+id/tvTitle"
        android:text="song">

    </TextView>
</LinearLayout>
    </androidx.cardview.widget.CardView>